body {
  font-weight: 200;
  font-family: Verdana, sans-serif;

}

h1, h2, h3 {
  font-weight: 200;
}

.navbar {
  margin-bottom: 80px;
}

#errorMessage {
  background-color: rgb(255, 202, 202);
  width: 400px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding: 5px;
  text-align: center;
  animation: showFromBottom 6s forwards;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #efefef;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 14px 8px 6px 16px;
  text-decoration: none!important;
  font-size: 17px;
  color: #3f3f3f;
  display: block;
}

.sidenav a:hover {
  color: #202020;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */

}
/* 
.match-container{
  display: flex;
  display: ;
} */



@keyframes  showFromBottom {
  0% {
    bottom: -50px
  }

  10% {
    bottom: 10px;

  }

  90% {
    bottom: 10px;
  }

  100% {
    bottom: -50px
  }
}
